<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareActivity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        app:srcCompat="@drawable/menu_design" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="141dp"
        android:fontFamily="@font/natural"
        android:text="Comparar"
        android:textColor="#FAFAFA"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="413dp"
        app:srcCompat="@drawable/shadow" />

    <Spinner
        android:id="@+id/spinnerone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="95dp" />

    <Spinner
        android:id="@+id/spinnertwo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="434dp" />

    <ImageView
        android:id="@+id/producto_comparar_1"
        android:layout_width="216dp"
        android:layout_height="155dp"
        android:layout_below="@+id/spinnerone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/precio_comparar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_comparar_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Precio: "
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/producto_comparar_2"
        android:layout_width="216dp"
        android:layout_height="155dp"
        android:layout_below="@+id/spinnertwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/precio_comparar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto_comparar_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Precio: "
        android:textSize="20dp"/>

</RelativeLayout>