<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity">

    <EditText
        android:id="@+id/change_user"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/natural"
        android:text="Edita tus datos "
        android:textColor="#749B1F"
        android:textSize="70sp" />

    <Button
        android:id="@+id/foto"
        android:layout_width="134dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/round_btn"
        android:text="Subir Foto de perfil"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/change_email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="439dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="143dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="145dp"
        android:src="@drawable/profile"
        app:civ_border_color="#464949"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/contra"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="194dp"
        android:text="Digita tu contraseña para guardar los cambios" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="302dp"
        android:text="Edita los datos digitando en los siguientes campos, si no quieres editarlos dejalos no los llenes " />

    <Button
        android:id="@+id/Guardar"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/round_btn"
        android:text="GUARDAR CAMBIOS"
        android:textColor="#ffffff" />

</RelativeLayout>