<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name_cart_hist"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product_Name"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            ></TextView>

        <TextView
            android:id="@+id/product_quantity_hist"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product_Quantity"
            android:textSize="18dp"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            ></TextView>

        <TextView
            android:id="@+id/product_price_cart_hist"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_cart_hist"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Product_Price"
            android:textAlignment="viewStart"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/product_price_cart_total_hist"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_cart_hist"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Product_Price"
            android:textAlignment="viewEnd"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            ></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>